<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link type="text/css" rel="stylesheet" href="css/newer.css">
    </head>
    
    <h1><a href="index.html">Lets Go Home</a></h1>
    
    <body>
        <img src="http://s3-media3.fl.yelpcdn.com/bphoto/q0L3kK0ht8XojZNi3X7TtA/o.jpg">
        <p>You walk to the resturant</p>
        <img src="http://s3-media4.fl.yelpcdn.com/bphoto/m7W6eKSjkNxJkFwYCau2fQ/o.jpg">
        <p>You wait comfortably</p>
        <img src="http://s3-media4.fl.yelpcdn.com/bphoto/UEDIyxXOSWfOqalSAdyQgg/o.jpg">
        <p>Take a Seat</p>
        <img src="http://s3-media1.fl.yelpcdn.com/bphoto/ZaN4A3jdkxPVUw_uVAmLdQ/o.jpg">
        <p>Eat good out here</p>
    </body>

