<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hours</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/new.css">
    </head>
    <a href="index.html">Lets Go Home</a>
    <body class="body2">
        <h1 class="h3">Hours</h1>
        <p class="peewee">Open:Sun-Thurs 11:30AM-10:00PM<br />
            Fri-Sat 11:30Am-10:30PM<br />
        </p>
    </body>
</html>
