<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gin Sushi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
    <img src="http://media-cdn.tripadvisor.com/media/photo-s/01/0d/d5/eb/gin-sushi-right-across.jpg" class="out">
    </head>
    <h1>
        Gin Sushi<br />
        3589 East Colorado Blvd., Pasadena, CA 91107
    </h1>
    <body>
        <div>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="hours.html">Hours</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="experience.html">Experience</a></li>
            </ul>
        </div>
    </body>
</html>
<footer><a href="http://www.yelp.com/biz/gin-sushi-pasadena"><img src="https://reviewshepherd.com/wp-content/uploads/2015/02/Yelp.png"  class="sm"></a> <a href="https://www.google.com/maps/place/Gin+Sushi/@34.1464792,-118.0788144,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0xca6675dc7392671a"><img src="https://camo.githubusercontent.com/f11a188fd9dcbb8feb0be7865f0d0f6aebfcd7ac/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f333430353730382f3739323930302f31663737303066322d656263652d313165322d393462322d3464643236386365323066392e676966" class="sm"></a></footer>
