<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link type="text/css" rel="stylesheet" href="css/new.css">
    </head>
    <a href="index.html">Lets Go Home</a>
    <body>
        <h1>Sushi</h1><p class="p1"> 
        Salmon...................2.95<br />
        Shrimp...................2.95<br />
        Tuna........................3.25<br />
        Yellow Tail..............3.25<br />
        Japanese Snapper.........2.95<br />
        Mackerel.................2.95<br />
        Halibut..................3.25<br />
        Octopus.................2.95<br />
        Crab.....................2.95<br />
        Squid....................2.95<br />
        Smelt Eggs...............2.95<br />
        Albacore.................3.25<br />
        Scallop..................3.25<br />
        Sea Eel......................2.95<br />
        Tamago.................2.70<br />
        Inari.......................2.70<br />
        Volcano #1...............2.95<br />
        Volcano #2...............2.95<br />
        VOlcano #3...............3.25<br /></p>
        <h2>Sashimi</h2>
        <p class="p2">
            Tuna Sashimi.............10.95<br />
            Yellow Tail Sashimi......10.95<br />
            Salmon Sashimi...........10.25<Br />
            Albacore Sashimi.........10.25<Br />
            Mixed Sashimi............25.95<br />
            Spicy Tuna Sashimi.......10.95<br />
            Spicy Yellow Tail Sashimi.....10.95<br />
            Spicy Mixed Sashimi......14.95<br />
            Tuna Tataki..............11.95<br />
            Albacore Tataki.........11.95<br />
            Uni......................19.95<br />
            Abalone..................19.95<br />
            Halibut..................10.95<br />
            Octopus..................10.25<br />
            Spicy Abalone Sushi......19.95<br />
        </p>
    </body>
</html>
